server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name lvincent.42.fr www.lvincent.42.fr;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
}